<?php
class LANGUAGE {

    private static $langArr = array(

        /**
         * Menu
         */
        'system'=>"System",
            'general_settings'=>'Allgemeine Einstellungen',
                'web_admin'=>'Web Administrator',
                    'general_settings'=>'Allgemeine Einstellungen',
                    'port'=>'Port',
                    'session_limit'=>'Sizungslimit',
                    'session_limit_info'=>'Das Sitzungslimit in Minuten. Auf 0 setzen um das automatische Abmelden zu deaktivieren',
                    'secure_connection'=>'Sichere Verbindung',
                    'activate_ssl'=>'Aktiviere SSL/TLS',
                    'activate_ssl_info'=>'Aktiviere sichere Verbindung',
                    'force_ssl'=>'Erzwinge sichere Verbindung',
                    'force_ssl_info'=>'Erzwinge sichere Verbindung',
                    'certificate'=>'Zertifikat',
                    'certificate_info'=>'Das zu benutzende Zertifikat',
                    'dns_discover_service'=>'DNS Service Discovery',
                    'activate'=>'Aktivieren',
                    'dns_discover_service_info'=>'Diesen Dienst mittels mDNS/DNS-SD annoncieren.',
                    'service_name'=>'Name des Dienstes',
                    'name'=>'Name',
                'web_pass'=>'Web Administrator Passwort',
                    'password_admin'=>'Passwort des Administrators',
                    'password'=>'Passwort',
                    'password_2'=>'Passwort bestätigen',
            'time_date'=>'Datum & Zeit',
                'time_date'=>'Datum & Zeit',
                    'current_time'=>'Aktuelle Zeit',
                    'settings'=>'Einstellungen',
                    'timezone'=>'Zeitzone',
                    'ntp_server'=>'NTP Zeitserver nutzen',
                    'timeserver'=>'Zeitserver',
                    'manuell'=>'Manuell',
                    'date'=>'Datum',
                    'time'=>'Zeit',
            'network'=>'Netzwerk',
                'general'=>'Allgemein',
                    'hostname'=>'Hostname',
                    'hostname_info'=>'Der Hostname identifiziert das System im Netzwerk.',
                    'domainname'=>'Domainname',
                'interfaces'=>'Schnittstellen',
                'dns_service'=>'DNS Server',
                    "primary"=>"Primär",
                    "secondary"=>"Sekundär",
                'hosts'=>'Hosts',
                    "allow"=>"Zulassen",
                    "deny"=>"Verbieten",
                'firewall'=>'Firewall',
            'email_notification'=>'Email Benachrichtigungen',
                'email_notification'=>'Email Benachrichtigungen',
                    'activate'=>'Aktivieren',
                    'smtp_settings'=>'SMTP Einstellungen',
                    'smtp_server'=>'SMTP Server',
                    'smtp_server_info'=>'Die Serveradresse des SMTP Mail Servers, z.B. smtp.meinefirma.com',
                    'smtp_port'=>'SMTP Port',
                    'smtp_port_info'=>'Der Standardport des SMTP Mail Servers, z.B. 25 oder 587.',
                    'use_ssl'=>'Benutze sichere Verbindung über SSL/TLS',
                    'email_receiver'=>'Empfänger',
                    'email_sender'=>'Absender',
                    'email_auth'=>'Authentifizierung erforderlich',
                    'username'=>'Benutzername',
                    'password'=>'Passwort',
                    'email_primary'=>'Primäre E-Mail',
                    'email_secondary'=>'Sekundäre E-Mail',
            'energiemanagement'=>'Energieverwaltung',
                'settings'=>'Einstellungen',
                    'monitoring'=>'Überwachung',
                    'monitoring_info'=>'Legt fest ob der Systemstatus überwacht und der geeignete CPU Level gewählt wird.',
                    'powerswitch'=>'Einschaltknopf',
                    'powerswitch_info'=>'System herunterfahren wenn der Einschaltknopf gedrückt wird.',
                'timeplan'=>'Zeitplan für Herunterfahren/Neustart',

            'certificates'=>'Zertifikate',
                'certificates'=>'Zertifikate',
            'cronjobs'=>'Cron Jobs',
                'cronjobs'=>'Cron Jobs',
            'updatesmanagement'=>'Aktualisierungsverwaltung',
                'updatesmanagement'=>'Aktualisierungsverwaltung',
            'addons'=>'Erweiterungen',
                'addons'=>'Erweiterungen',
        'storage'=>"Datenspeicher",
            'disks'=>"Reale Festplatten",
                'realdisks'=>"Reale Festplatten",
            'raid'=>"RAID Verwaltung",
                'raid'=>"RAID Verwaltung",
            'datasystem'=>"Dateisysteme",
                'datasystem'=>"Dateisysteme",
            'smart'=>"S.M.A.R.T.",
                'settings'=>"Einstellungen",
                    'host'=>'Host',
                    'smart_general_settings'=>"Allgemeine Einstellungen",
                    'smart_activate'=>"Aktivieren",
                    'smart_intervall'=>"Prüfintervall",
                    'smart_intervall_info'=>"Setzt den Intervall zwischen Plattenchecks auf N Sekunden.",
                    'smart_powermode'=>"Powermodus",
                    'smart_powermode_info'=>"Verhindert den Spin-Up einer Platte wenn S.M.A.R.T. Daten periodisch geholt werden.",
                    'smart_temperaturemonitoring'=>"Temperaturüberwachung",
                    'smart_difference'=>"Unterschied",
                    'smart_difference_info'=>"Berichte wenn sich die Temperatur um mindestens N Grad Celsius seit dem letzten Bericht geändert hat. Auf 0 setzen um diesen Bericht zu deaktivieren.",
                    'smart_info'=>"Info",
                    'smart_info_info'=>"Berichte wenn die Temperatur größer oder gleich N Grad Celsius ist. Auf 0 setzen um diesen Bericht zu deaktivieren.",
                    'smart_critical'=>"Kritisch",
                    'smart_critical_info'=>"Berichte wenn die Temperatur größer oder gleich N Grad Celsius ist. Auf 0 setzen um diesen Bericht zu deaktivieren.",
                'disks'=>"Laufwerke",
                'timed_tests'=>"Planmäßige Tests",
        'users'=>"Zugriffskontrolle",
            'user'=>"Benutzer",
                'user'=>"Benutzer",
                'settings'=>"settings",
            'group'=>"Gruppe",
                'group'=>"Gruppe",
            'public_folder'=>"Freigegebne Ordner",
                'public_folder'=>"Freigegebne Ordner",
        'services'=>"Dienste",
            'Addon1'=>"A",
                'A'=>"A",
                'B'=>"B",
            'Addon2'=>"B",
                'A'=>"A",
                'B'=>"B",
        'diagnostics'=>"Diagnose",
            'processes'=>"Prozesse",
                'processes'=>"Prozesse",
            'logs'=>"Systemprotokolle",
                'logs'=>"Logs",
                'settings'=>"Einstellungen",
                    'logs_syslog'=>"Entferntes Syslog",
                    'logs_activate'=>"Aktivieren",
                    'protocol'=>"Protokoll",
            'systeminfo'=>"Systeminformationen",
                'overview'=>"Übersicht",
                'system'=>"System",
                'services'=>"Dienste",
        'informations'=>"Informationen",
            'donation'=>"Spenden",
                'donation'=>"Spenden",
            'support'=>"Support",
                'support'=>"Support",
            'about'=>"Über",
                'about'=>"Über",

        /**
         * apps
         */
        'SNMP'=>"SNMP Service",
        'FTP'=>"FTP Service",
        'TFTP'=>"TFTP Service",
        'SSH'=>"SSH Service",
        'SMB/CIFS'=>"SMB/CIFS Service",
        'RSYNC'=>"RSYNC Backup",
        'NFS'=>"NFS Service",
        'Transmission'=>"Transmission Client",
        'GITLAB'=>"GitLab Server",
        'owncloud'=>"owncloud",
        'DLNA'=>"DLNA Server",
        'Plex'=>"Plex Media Server",
        'TVHEADEND'=>"TV Headend",
        'MYTHTV'=>"Myth TV",

    );


    public static function getLanguage($key){
        if(array_key_exists($key,self::$langArr)){
            return self::$langArr[$key];
        }else {
            return $key;
        }
    }
}